# gtfs-vp-to-file

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
Dockerfiles/: Dockerfile.flyio
src/main/java/dev/mike/chao/gtfsvptofile/: ApplicationExit.java  FileHelper.java  FileHelperImpl.java  GtfsVpToFileApplication.java  GtfsVpToFileConfig.java  SpringApplicationExit.java  VehiclePositionHandler.java  VehiclePositionService.java  VehiclePositionServiceConfig.java  VehiclePositionServiceImpl.java  VehiclePositionToFileHandler.java
src/main/java/dev/mike/chao/gtfsvptofile/proto/: ProtobufRuntimeHints.java
src/main/resources/: application.properties
src/test/java/dev/mike/chao/gtfsvptofile/: GTFSVPToFilePoC.java  GtfsVpToFileApplicationTests.java  SimpleReader.java  TestFileHelperImpl.java  TestVehiclePositionServiceImpl.java  TestVehiclePositionToFileHandler.java
src/test/java/dev/mike/chao/gtfsvptofile/proto/: TestProtobufRuntimeHints.java
