spring.application.name=gtfs-vp-to-file
gtfs.vp.feed.url=${GTFS_VP_FEED_URL}
gtfs.vp.route.ids=${GTFS_VP_ROUTE_IDS:ALL}
gtfs.vp.file=${GTFS_VP_FILE:TEMP}
management.endpoints.web.exposure.include=metrics,shutdown,logfile
management.endpoint.shutdown.enabled=true
endpoints.shutdown.enabled=true
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=60s
spring.task.execution.shutdown.await-termination=true
spring.task.execution.shutdown.await-termination-period=30s
spring.task.scheduling.shutdown.await-termination=true
spring.task.scheduling.shutdown.await-termination-period=30s
logging.file.name=${spring.application.name}.log
logging.file.path=./