spring.application.name=gtfs-vp-to-file
gtfs.vp.feed.url=${GTFS_VP_FEED_URL}
gtfs.vp.route.ids=${GTFS_VP_ROUTE_IDS:ALL}
gtfs.vp.file=${GTFS_VP_FILE:TEMP}
gtfs.vp.deployed.to=${FLY_REGION:none}
management.prometheus.metrics.export.enabled=true
management.endpoints.web.exposure.include=metrics,shutdown,logfile,prometheus
management.endpoint.shutdown.enabled=true
endpoints.shutdown.enabled=true
server.shutdown=graceful
server.address=${SERVER_HOST:0.0.0.0}
spring.lifecycle.timeout-per-shutdown-phase=60s
spring.task.execution.shutdown.await-termination=true
spring.task.execution.shutdown.await-termination-period=30s
spring.task.scheduling.shutdown.await-termination=true
spring.task.scheduling.shutdown.await-termination-period=30s
logging.file.path=${LOG_PATH:./}
logging.file.name=${logging.file.path}${spring.application.name}.log
logging.level.dev.mike.chao=${LOG_LEVEL_APP:INFO}
server.tomcat.max-threads=5
server.tomcat.max-connections=5
